In [1]:
import pandas as pd

In [2]:
toronto_collisions = pd.read_csv('Resources/Fatal_Collisions_toronto.csv')

In [3]:
toronto_collisions.head()

,X,Y,Index_,ACCNUM,YEAR,DATE,TIME,Hour,STREET1,STREET2,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,Hood_ID,Neighbourh,ObjectId
0,-79.227590,43.816245,7377669,1275814,2012,2012-01-12T05:00:00.000Z,558,5,NEILSON RD,FINCH AVE E,...,,Yes,,Yes,,,,132,Malvern (132),1
1,-79.447742,43.637614,80000014,131058335,2013,2013-11-29T05:00:00.000Z,558,5,1491 LAKE SHORE BLVD W,,...,,,Yes,Yes,,,,85,South Parkdale (85),2
2,-79.259883,43.716773,80944448,8001077165,2018,2018-06-14T04:00:00.000Z,558,5,ST CLAIR AVE E,DANFORTH RD,...,,,,Yes,,,,120,Clairlea-Birchmount (120),3
3,-79.316890,43.821345,6253540,1162012,2010,2010-04-13T04:00:00.000Z,559,5,STEELES AVE E,BIRCHMOUNT RD,...,,Yes,,Yes,Yes,,Yes,116,Steeles (116),4
4,-79.574641,43.728129,80501551,4003267619,2014,2014-11-09T05:00:00.000Z,559,5,KIPLING AVE,WESTHUMBER BLVD,...,,Yes,,Yes,Yes,,,4,Rexdale-Kipling (4),5

In [4]:
toronto_collisions.columns

Index(['X', 'Y', 'Index_', 'ACCNUM', 'YEAR', 'DATE', 'TIME', 'Hour', 'STREET1',
       'STREET2', 'OFFSET', 'ROAD_CLASS', 'District', 'WardNum', 'WardNum_X',
       'WardNum_Y', 'Division', 'Division_X', 'Division_Y', 'LATITUDE',
       'LONGITUDE', 'LOCCOORD', 'ACCLOC', 'TRAFFCTL', 'VISIBILITY', 'LIGHT',
       'RDSFCOND', 'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY',
       'FATAL_NO', 'INITDIR', 'VEHTYPE', 'MANOEUVER', 'DRIVACT', 'DRIVCOND',
       'PEDTYPE', 'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT', 'CYCCOND',
       'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK',
       'TRSN_CITY_', 'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV',
       'REDLIGHT', 'ALCOHOL', 'DISABILITY', 'Hood_ID', 'Neighbourh',
       'ObjectId'],
      dtype='object')

In [5]:
toronto_collisions=toronto_collisions.rename(columns={'X':'Longitude','Y':'Latitude','REDLIGHT':'Red Light','ALCOHOL':'Alcohol'})

In [6]:
toronto_collision=toronto_collisions[['Longitude', 'Latitude', 'YEAR', 'DATE', 'TIME', 'Hour',
       'PEDESTRIAN', 'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK']]

In [7]:
toronto_collision

,Longitude,Latitude,YEAR,DATE,TIME,Hour,PEDESTRIAN,CYCLIST,AUTOMOBILE,MOTORCYCLE,TRUCK
0,-79.227590,43.816245,2012,2012-01-12T05:00:00.000Z,558,5,Yes,,Yes,,
1,-79.447742,43.637614,2013,2013-11-29T05:00:00.000Z,558,5,,,Yes,,
2,-79.259883,43.716773,2018,2018-06-14T04:00:00.000Z,558,5,,,Yes,Yes,
3,-79.316890,43.821345,2010,2010-04-13T04:00:00.000Z,559,5,,,Yes,,
4,-79.574641,43.728129,2014,2014-11-09T05:00:00.000Z,559,5,,,Yes,,
...,...,...,...,...,...,...,...,...,...,...,...
605,-79.155994,43.792666,2015,2015-07-26T04:00:00.000Z,1328,13,,,Yes,Yes,
606,-79.449046,43.646327,2009,2009-04-20T04:00:00.000Z,1330,13,Yes,,,,
607,-79.315616,43.696753,2016,2016-12-01T05:00:00.000Z,1335,13,Yes,,Yes,,
608,-79.323590,43.683345,2008,2008-07-14T04:00:00.000Z,1337,13,Yes,,Yes,,
609,-79.242390,43.737945,2008,2008-07-04T04:00:00.000Z,1345,13,,,Yes,,

In [8]:
toronto_collision=toronto_collision.sort_values('YEAR',ascending=False)

In [9]:
toronto_collision.dtypes

Longitude     float64
Latitude      float64
YEAR            int64
DATE           object
TIME            int64
Hour            int64
PEDESTRIAN     object
CYCLIST        object
AUTOMOBILE     object
MOTORCYCLE     object
TRUCK          object
dtype: object

In [10]:
toronto_collision['Time Patterns']=0

In [11]:
#Time PATTERNS
toronto_collision['Time Patterns'][toronto_collision['Hour'].isin(range(1,5))]='Early Morning'
toronto_collision['Time Patterns'][toronto_collision['Hour'].isin(range(4,10))]='Morning Commute'
toronto_collision['Time Patterns'][toronto_collision['Hour'].isin(range(9,18))]='Working Hours'
toronto_collision['Time Patterns'][toronto_collision['Hour'].isin(range(17,21))]='Evening Commute'
toronto_collision['Time Patterns'][toronto_collision['Hour'].isin(range(20,25))]='Evening'

/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
toronto_collision.head()

,Longitude,Latitude,YEAR,DATE,TIME,Hour,PEDESTRIAN,CYCLIST,AUTOMOBILE,MOTORCYCLE,TRUCK,Time Patterns
155,-79.458270,43.650427,2018,2018-09-15T04:00:00.000Z,240,2,,,Yes,Yes,,Early Morning
52,-79.334277,43.666098,2018,2018-05-16T04:00:00.000Z,800,8,,Yes,,,Yes,Morning Commute
348,-79.529720,43.681620,2018,2018-01-07T05:00:00.000Z,1816,18,,,Yes,,,Evening Commute
349,-79.275096,43.730475,2018,2018-01-09T05:00:00.000Z,1817,18,Yes,,Yes,,,Evening Commute
252,-79.508113,43.719008,2018,2018-04-13T04:00:00.000Z,1512,15,Yes,,Yes,,,Working Hours

In [13]:
time_groups=toronto_collision.groupby('Time Patterns')

In [37]:
years=list(toronto_collision['YEAR'].unique())
years

[2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008]

In [59]:
# create df for each year to collect annual data 
dfs=[]
for year in years:
    year_toronto=toronto_collision.loc[toronto_collision['YEAR']==year]
    dfs.append(year_toronto)

In [66]:
# Collect Dataframes for each year
year_eighteen=dfs[0]
year_seventeen=dfs[1]
year_sixteen=dfs[2]
year_fifteen=dfs[3]
year_fourteen=dfs[4]
year_thirteen=dfs[5]
year_twelve=dfs[6]
year_eleven=dfs[7]
year_ten=dfs[8]
year_nine=dfs[9]
year_eight=dfs[10]